<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>GrabReports - A lead management system for crash reports</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link href="inspiritas.css" rel="stylesheet">
	<link href="override.css" rel="stylesheet">
</head>

<body>

<!-- Navbar
  ================================================== -->
<div class="navbar navbar-static-top navbar-inverse">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>

			<a class="brand" href="#">GRABREPORTS</a>
				<span class="tagline">Lead management for crash reports</span>

			<div class="nav-collapse collapse" id="main-menu">
			<div class="auth pull-right">
				<img class="avatar" src="images/littke.png">
				<span class="name">Justin Sovine</span><br/>
				<span class="links">
					<a href="#">Settings</a>
					<a href="#">Logout</a>
				</span>
			</div>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row-fluid">
		<div class="span3">
			<aside>
				<nav>
					<ul class="nav">
						<li class="selected"><a href="/admin/dashboard">
							<i class="icon-play"></i> 
							Dashboard</a>
						</li>
						<li><a href="/admin/reports">
							<i class="icon-th-list icon-white"></i> 
							Reports</a>
						</li>
						<li><a href="/admin/sources">
							<i class="icon-retweet icon-white"></i>
							 Sources</a>
						</li>
						<li><a href="/admin/members">
							<i class="icon-user icon-white"></i> 
							Members</a>
						</li>
					</ul>
				</nav>
			</aside>
		</div>
		<div class="span9" id="content-wrapper">
			<div id="content">

				<!-- Navbar
				================================================== -->
				<section id="stats">
				  <header>
					<div class="pull-right" style="display: none">
						<a class="btn btn-small">Edit</a>
						<a class="btn btn-small">Shoot me</a>
					</div>
					<h1>Dashboard</h1>
				  </header>
				  <div class="row-fluid">
					<div class="span2">
						<div class="kpi">400</div>
						<div><small>Reports Today</small></div>
					</div>
					<div class="span2">
						<div class="kpi">2800</div>
						<div><small>Reports This Week</small></div>
					</div>
					<div class="span2">
						<div class="kpi">84,000</div>
						<div><small>Reports Total</small></div>
					</div>
					<div class="span2">
						<div class="kpi">45,000</div>
						<div><small>Reports Handled</small></div>
					</div>
				  </div>
				</section>
				<!-- Graph
				================================================== -->
				<section id="forms">
					<div class="sub-header">
						<h2>Graphs with Highcharts</h2>
					</div>
					<div class="row-fluid row-fluid-alternate-bg">
						<div class="span12">
							<div id="mainChart"></div>
						</div>
					</div>
				</section>

				<!-- Tables
				================================================== -->
				<section id="tables">
				  <div class="sub-header">
					<h2>Recent Reports (Today)</h2>
				  </div>
				  <table class="table table-striped full-section table-hover">
					<thead>
					<tr>
						<th>Action</th>
						<th>Source</th>
						<th>Reports</th>
						<th>Number Handled</th>
						<th>Percent Complete</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td class="primary" style="width: 200px;">
							<a href="" class="btn btn-primary btn-small">
							View Reports</a>&nbsp;
							<a href="" class="btn btn-primary btn-small">
							View Source</a>
						</td>
						<td class="primary">PoliceReports.us (compiled)</td>
						<td>100</td>
						<td>25</td>
						<td>
							<div class="progress progress-mini">
								<div class="bar" style="width: 25%"></div>
							</div>
						</td>
					</tr>
					<tr>
						<td class="primary">
							<a href="" class="btn btn-primary btn-small">
							View Reports</a>&nbsp;
							<a href="" class="btn btn-primary btn-small">
							View Source</a>
						</td>
						<td class="primary">Ohio DPS (compiled)</td>
						<td>100</td>
						<td>50</td>
						<td>
							<div class="progress progress-mini">
								<div class="bar" style="width: 50%"></div>
							</div>
						</td>
					</tr>
					<tr>
						<td class="primary">
							<a href="" class="btn btn-primary btn-small">
							View Reports</a>&nbsp;
							<a href="" class="btn btn-primary btn-small">
							View Source</a>
						</td>
						<td class="primary">Lebanon PD</td>
						<td>100</td>
						<td>75</td>
						<td>
							<div class="progress progress-mini">
								<div class="bar" style="width: 75%"></div>
							</div>
						</td>
					</tr>
					<tr>
						<td class="primary">
							<a href="" class="btn btn-primary btn-small">
							View Reports</a>&nbsp;
							<a href="" class="btn btn-primary btn-small">
							View Source</a>
						</td>
						<td class="primary">Butler Township PD</td>
						<td>100</td>
						<td>100</td>
						<td>
							<div class="progress progress-mini">
								<div class="bar" style="width: 100%"></div>
							</div>
						</td>
					</tr>
					<tr>
						<td class="primary">
							<a href="" class="btn btn-primary btn-small">
							View Reports</a>&nbsp;
							<a href="" class="btn btn-primary btn-small">
							View Source</a>
						</td>
						<td class="primary">Mason PD</td>
						<td>100</td>
						<td>75</td>
						<td>
							<div class="progress progress-mini">
								<div class="bar" style="width: 75%"></div>
							</div>
						</td>
					</tr>
					<tr>
						<td class="primary">
							<a href="" class="btn btn-primary btn-small">
							View Reports</a>&nbsp;
							<a href="" class="btn btn-primary btn-small">
							View Source</a>
						</td>
						<td class="primary">Franklin PD</td>
						<td>100</td>
						<td>50</td>
						<td>
							<div class="progress progress-mini">
								<div class="bar" style="width: 50%"></div>
							</div>
						</td>
					</tr>
					<tr>
						<td class="primary">
							<a href="" class="btn btn-primary btn-small">
							View Reports</a>&nbsp;
							<a href="" class="btn btn-primary btn-small">
							View Source</a>
						</td>
						<td class="primary">Miami TWP PD</td>
						<td>100</td>
						<td>25</td>
						<td>
							<div class="progress progress-mini">
								<div class="bar" style="width: 25%"></div>
							</div>
						</td>
					</tr>
					<tr>
						<td class="primary">
							<a href="" class="btn btn-primary btn-small">
							View Reports</a>&nbsp;
							<a href="" class="btn btn-primary btn-small">
							View Source</a>
						</td>
						<td class="primary">Warren Co PD</td>
						<td>100</td>
						<td>50</td>
						<td>
							<div class="progress progress-mini">
								<div class="bar" style="width: 50%"></div>
							</div>
						</td>
					</tr>
					</tbody>
				  </table>
				</section>
			</div>
		</div>
	</div>
</div><!-- /container -->



	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/highcharts.js"></script>
	<script src="js/inspiritas.js"></script>
	<script src="bootstrap/js/bootstrap-dropdown.js"></script>
	<script src="bootstrap/js/bootstrap-collapse.js"></script>


  </body>
</html>
